# consorsbank-mcp

./: .editorconfig  .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  example.env  pom.xml
.github/: dependabot.yml
docs/: openclaw-setup.md  sandbox-validation.md
docs/source/: SOURCE_INFORMATION.md
docs/source/consorsbank/: api-integration.md  consorsbank.md  gemini-integrtion-summary.md  trading-openapi.json  trading-sandbox-openapi.json
src/main/java/io/github/makki93/consorsbank/mcp/: BuildInfo.java  Main.java
src/main/java/io/github/makki93/consorsbank/mcp/config/: AppConfig.java  SecretValueResolver.java
src/main/java/io/github/makki93/consorsbank/mcp/http/: ConsorsbankApiException.java  ConsorsbankHttpClient.java
src/main/java/io/github/makki93/consorsbank/mcp/model/accounts/: Account.java  AccountCollection.java  Paging.java  Position.java  PositionCollection.java  PositionHistory.java  PositionHistoryCollection.java  SecuritiesAccount.java  SecuritiesAccountCollection.java  SecuritiesAccountPerformance.java
src/main/java/io/github/makki93/consorsbank/mcp/model/auth/: AuthMethod.java  AuthenticationData.java  ProfileTransactionStateOut.java  SessionLevelOut.java  SessionTanStatus.java
src/main/java/io/github/makki93/consorsbank/mcp/model/common/: ApiErrorResponse.java  Challenge.java  CreatedResource.java  Link.java
src/main/java/io/github/makki93/consorsbank/mcp/model/market/: ExAnteCost.java  OrderModel.java  OrderModelCollection.java  OrderSupplementInfo.java  Quote.java  QuoteIn.java  TradingVenue.java  TradingVenueCollection.java
src/main/java/io/github/makki93/consorsbank/mcp/model/orders/: Execution.java  NextOrderIn.java  NextOrderOut.java  Order.java  OrderChangeIn.java  OrderChangeOut.java  OrderCollection.java  OrderEntryIn.java  OrderEntryOut.java  OrderTransactionState.java  QuoteOrderEntryIn.java  QuoteOrderEntryOut.java
src/main/java/io/github/makki93/consorsbank/mcp/model/workflow/: TransactionSummary.java
src/main/java/io/github/makki93/consorsbank/mcp/tools/: AccountTools.java  AuthTools.java  MarketTools.java  OrderTools.java  ServerTools.java
src/main/java/io/github/makki93/consorsbank/mcp/util/: JsonSupport.java  RequestArguments.java  Schemas.java  ToolResults.java
src/main/java/io/github/makki93/consorsbank/mcp/workflow/: OrderWorkflowService.java  PollingWorkflow.java  SessionTanWorkflowService.java
src/test/java/io/github/makki93/consorsbank/mcp/: MainToolRegistrationTest.java
src/test/java/io/github/makki93/consorsbank/mcp/config/: AppConfigTest.java
src/test/java/io/github/makki93/consorsbank/mcp/tools/: ServerToolsTest.java
src/test/java/io/github/makki93/consorsbank/mcp/util/: RequestArgumentsTest.java
